MONGODB_URI=[Azure keyvault]
API_KEYS_0=[Azure keyvault]
API_KEYS_1=[Azure keyvault]
API_KEYS_2=[Azure keyvault]
#API_KEYS_3=?name=kurs-pm-data-admin-web&apiKey=[generate a password for admin page]&scope=write&scope=read
APPLICATIONINSIGHTS_CONNECTION_STRING=[Azure, Application insights, connection string, can be found in Overview]
LOGGING_ACCESS_LOG=debug